pipeline {
  agent {
    label 'linux && docker'
  }

  options {
    disableConcurrentBuilds()

    buildDiscarder(
      logRotator(
        numToKeepStr: '10'
      )
    )

    office365ConnectorWebhooks([[
      url: "${env.TEAMS_WEBHOOK_URL}",
      notifyUnstable: true,
      notifyFailure: true,
      notifyBackToNormal: true,
      startNotification: false,
      notifySuccess: false,
      notifyAborted: false,
      notifyNotBuilt: false,
      notifyRepeatedFailure: false
    ]])
  }

  stages {
    stage('Build') {
      steps {
        withDockerRegistry(credentialsId: 'harbor-scd-cloud-image-pusher', url: 'https://harbor.stfc.ac.uk/isisbusapps') {
            sh(
            "docker build --pull -t user-office-proposal-performance-tests:autobuild ./user-office-proposal-performance-tests"
            )
        }
      }
    }

    stage('Publish') {
      when {
        branch 'develop'
      }

      steps {
        withDockerRegistry(credentialsId: 'harbor-scd-cloud-image-pusher', url: 'https://harbor.stfc.ac.uk/isisbusapps') {
          sh(
            """
            docker tag user-office-proposal-performance-tests:autobuild harbor.stfc.ac.uk/isisbusapps/user-office-proposal-performance-tests:dev
            docker push harbor.stfc.ac.uk/isisbusapps/user-office-proposal-performance-tests:dev
            """
          )
        }
      }
    }
  }

//   post {
//     // regression {
//     //   emailext (
//     //     subject: '$DEFAULT_SUBJECT',
//     //     body: '$DEFAULT_CONTENT',
//     //     to: '$DEFAULT_RECIPIENTS',
//     //     recipientProviders: [developers()]
//     //   )
//     // }

//     // fixed {
//     //   emailext (
//     //     subject: '$DEFAULT_SUBJECT',
//     //     body: '$DEFAULT_CONTENT',
//     //     to: '$DEFAULT_RECIPIENTS',
//     //     recipientProviders: [developers()]
//     //   )
//     // }
//   }
}